# jore4-jore3-importer

./: .dockerignore  .gitignore  Dockerfile  README.md  SPRING_BOOT_4_UPGRADE.md  applicationinsights.json  apply-jore3-database-backup.sh  build-jdbc-urls.sh  dev_deps.sh  development.sh  docker-compose.yml  download-digiroad-data.sh  importer.py  java.security.override  pom.xml  requirements.txt  run-local.sh
.github/: renovate.json5
.github/workflows/: cd.yml  check-renovatebot-config.yml  ci.yml  docker-build.yml  generate-jooq.yml  java-tests.yml  java-verify.yml  spotless.yml  test-docker-compose.yml
docker/: Dockerfile_mssql  docker-compose.custom.yml  docker-compose.dev.yml  docker-compose.test.yml
docker/mssql/: Dockerfile  entrypoint.sh  populate.sql
docker/mssql_init/: populate.sql  wait_and_populate.sh
hasura-custom-migrations/1630000000500_bla/: up.sql
images/: import_jore_job.puml  import_lines_step.puml  import_links_step.puml  import_nodes_step.puml  import_points_step.puml  job_diagram.puml
jore3dump/: put-bak-file-here.txt
profiles/ci/: config.properties
profiles/dev/: config.properties
profiles/prod/: config.properties
scripts/: convert-pgdump-to-sql.sh  export-custom-format-pgdump.sh  orphan-removal.sh  orphan-removal.sql
scripts/generate_bulk_mapmatching_input/: README.md  generate_mapmatching_input_for_active_route_directions.sh  generate_mapmatching_input_for_active_route_directions.sql
scripts/map-matching/: generate_mapmatching_input_for_active_route_directions.sh  generate_mapmatching_input_for_active_route_directions.sql
scripts/sql/: generate_map_matching_params_for_active_route_directions.sql
src/main/resources/: application.properties
src/main/resources/configuration/: db.properties
src/main/resources/db/migration/: README.md  U1615209774035__infrastructure_network_types.sql  V10__init_direction_types.sql  V11__init_route_directions.sql  V12__init_route_points.sql  V12__init_scheduled_stop_points.sql  V13__init_route_stop_points.sql  V14__init_route_links.sql  V15__init_scheduled_stop_points.sql  V1615200305272__init.sql  V1615209774035__infrastructure_network_types.sql  V16__add_short_id_to_scheduled_stop_point.sql  V17__add_jore4_id_to_line_and_scheduled_stop_point.sql  V17__add_transmodel_id_to_line_and_scheduled_stop_point.sql  V18__add_jore4_id_to_route.sql  V18__add_transmodel_id_to_route.sql  V19__add_journey_pattern_id_to_route.sql  V1__init.sql  V1__init_schemas.sql  V1__init_temporal.sql  V20__add_via_point_to_route_stop_point.sql  V21__add_jore4_db_ids_to_route_direction.sql  V22__remove_transmodel_ids_from_route.sql  V23__change_datatype_of_scheduled_stop_point_ely_number_column.sql  V24__add_type_of_line_to_line.sql  V25__add_via_name_to_route_stop_point.sql  V26__add_usages_to_scheduled_stop_points.sql  V27__add_route_hidden_variant.sql  V28__add_line_route_municipality_code.sql  V29__add_scheduled_stop_point_hastus_place_id.sql  V2__init_schemas.sql  V30__add_network_route_stop_points_timing_point_type.sql  V31__add_line_export_id.sql  V31__init_places.sql  V32__add_network_place_id_reference_to_scheduled_stop_points.sql  V33__add_jore4_id_to_line_headers.sql  V34__remove_jore4_id_from_lines.sql  V35__init_stop_places.sql  V36__add_transport_mode_to_stop_places.sql  V3__init_network_types.sql  (+8 more)
src/main/resources/export/: export_journey_patterns.sql  export_lines.sql  export_route_geometries.sql  export_routes.sql  export_scheduled_stop_points.sql  export_stops_of_journey_patterns.sql
src/main/resources/import/: import_lines.sql  import_points.sql  import_route_links.sql  import_scheduled_stop_points.sql
src/main/resources/jore3-import/: import_line_headers.sql  import_lines.sql  import_links.sql  import_nodes.sql  import_places.sql  import_points.sql  import_route_directions.sql  import_route_links.sql  import_routes.sql  import_scheduled_stop_points.sql  import_stop_places.sql
src/main/resources/jore4-export/: export_journey_patterns.sql  export_lines.sql  export_route_geometries.sql  export_routes.sql  export_scheduled_stop_points.sql  export_stops_of_journey_patterns.sql  export_timing_places.sql
src/test/resources/: application.properties
src/test/resources/configuration/: testdb.properties
src/test/resources/csv/: digiroad_stops.csv
src/test/resources/sql/destination/: drop_tables.sql  populate_infrastructure_link_shapes.sql  populate_infrastructure_links.sql  populate_infrastructure_nodes.sql  populate_line_headers.sql  populate_lines.sql  populate_lines_with_transmodel_ids.sql  populate_route_directions.sql  populate_route_directions_staging.sql  populate_route_directions_with_journey_pattern_transmodel_ids.sql  populate_route_directions_with_transmodel_ids.sql  populate_route_links.sql  populate_route_points_for_jore4_export.sql  populate_route_points_staging.sql  populate_route_stop_points.sql  populate_route_stop_points_for_jore4_export.sql  populate_route_stop_points_staging.sql  populate_routes.sql  populate_routes_staging.sql  populate_routes_with_journey_pattern_transmodel_ids.sql  populate_routes_with_transmodel_ids.sql  populate_scheduled_stop_points.sql  populate_scheduled_stop_points_for_jore4_export.sql  populate_scheduled_stop_points_staging.sql  populate_scheduled_stop_points_with_same_short_id.sql
src/test/resources/sql/importer/: drop_tables.sql  populate_infrastructure_nodes.sql  populate_line_headers_with_jore4_ids.sql  populate_lines.sql  populate_lines_with_jore4_ids.sql  populate_places.sql  populate_places_staging.sql  populate_route_directions.sql  populate_route_directions_staging.sql  populate_route_directions_with_jore4_ids.sql  (+13 more)
stop-registry-importer/: Dockerfile  check-requirements-versions.sh  importer.py  requirements.in  requirements.txt  run-stop-registry-importer.sh
stopimport/: Dockerfile  run-stopimport.sh
testing/: README.md  infrastructure_link_test.py  infrastructure_node_test.py
testing/bruno-collection/: Get import job status.bru  Start import job.bru  bruno.json
testing/bruno-collection/environments/: docker.bru
(+1198 files in other folders)
