<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>fi.hsl.jore</groupId>
    <artifactId>importer</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>importer</name>
    <description>Import legacy data from Jore 3</description>
    <properties>
        <java.version>17</java.version>

        <!-- 3.6.3 is the last version of maven 3 that has been relased. Back in 2019 😬 -->
        <maven-enforcer.plugin.mvn-min-version>3.6.3</maven-enforcer.plugin.mvn-min-version>

        <!-- Library versions -->
        <guava.version>33.1.0-jre</guava.version>
        <immutables.version>2.10.1</immutables.version>
        <geotools.version>31.1</geotools.version>
        <geojson-jackson.version>1.14</geojson-jackson.version>
        <!-- Sticking to old 9.X version to avoid having to configure trusted certificates
             or just blindly trust any SQL server certificate. -->
        <mssql-jdbc.version>9.5.0.jre17-preview</mssql-jdbc.version>
        <!-- Used as the DB for Spring Batch -->
        <hsqldb.version>2.7.3</hsqldb.version>

        <!-- Test library version -->
        <quicktheories.version>0.26</quicktheories.version>
        <wiremock.version>3.6.0</wiremock.version>
        <assertj-db.version>2.0.2</assertj-db.version>
        <jsonassert.version>1.5.1</jsonassert.version>

        <!-- Maven plugins -->
        <maven-compiler.plugin.version>3.13.0</maven-compiler.plugin.version>
        <maven-properties.plugin.version>1.2.1</maven-properties.plugin.version>
        <maven-enforcer.plugin.version>3.5.0</maven-enforcer.plugin.version>
        <maven-build-helper.plugin.version>3.6.0</maven-build-helper.plugin.version>
        <maven-spotless.plugin.version>2.43.0</maven-spotless.plugin.version>

        <!-- Packaging -->
        <build.profile.id>dev</build.profile.id>
        <build.property.file>profiles/${build.profile.id}/config.properties</build.property.file>
        <skip.jooq.generation>false</skip.jooq.generation>
        <skip.flyway.migration>false</skip.flyway.migration>
        <skip.integration.tests>false</skip.integration.tests>
        <flyway.cleanDisabled>false</flyway.cleanDisabled>
    </properties>

    <repositories>
        <repository>
            <id>osgeo</id>
            <name>OSGeo Release Repository</name>
            <url>https://repo.osgeo.org/repository/release/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-batch</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <scope>runtime</scope>
            <version>${mssql-jdbc.version}</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>

            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.springframework.batch</groupId>
            <artifactId>spring-batch-test</artifactId>
            <scope>test</scope>

            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${hsqldb.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.wiremock</groupId>
            <!-- Using the standalone version as the non-standalone version
                conflicts with Spring's Netty version -->
            <artifactId>wiremock-standalone</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-db</artifactId>
            <version>${assertj-db.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <dependency>
            <groupId>org.immutables</groupId>
            <artifactId>value</artifactId>
            <version>${immutables.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-main</artifactId>
            <version>${geotools.version}</version>
        </dependency>

        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-referencing</artifactId>
            <version>${geotools.version}</version>
        </dependency>

        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-wkt</artifactId>
            <version>${geotools.version}</version>
        </dependency>

        <dependency>
            <groupId>de.grundid.opendatalab</groupId>
            <artifactId>geojson-jackson</artifactId>
            <version>${geojson-jackson.version}</version>
        </dependency>

        <!-- Flyway migrations are only run through Java during local development! -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <!--jOOQ-->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-codegen</artifactId>
        </dependency>

        <dependency>
            <groupId>org.quicktheories</groupId>
            <artifactId>quicktheories</artifactId>
            <version>${quicktheories.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <version>${jsonassert.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>${build.property.file}</filter>
                </filters>
            </build>
            <properties>
                <build.property.file>profiles/${build.profile.id}/config.${user.name}.properties</build.property.file>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <build.profile.id>prod</build.profile.id>
                <skip.jooq.generation>true</skip.jooq.generation>
                <skip.flyway.migration>true</skip.flyway.migration>
                <skip.integration.tests>true</skip.integration.tests>
            </properties>
        </profile>
        <profile>
            <id>ci</id>
            <properties>
                <build.profile.id>ci</build.profile.id>
            </properties>
        </profile>
    </profiles>

    <build>

        <resources>
            <!-- Resolve @some.key@ placeholders-->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <!-- Only copy other resources -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <!-- Resolve @some.key@ placeholders-->
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </testResource>
            <!-- Only copy other resources -->
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer.plugin.version}</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <message>You are running an older version of Maven. Maven >= ${maven-enforcer.plugin.mvn-min-version} is required</message>
                                    <version>[${maven-enforcer.plugin.mvn-min-version},)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <message>You are running an incompatible version of Java. JDK ${java.version} is required</message>
                                    <version>${java.version}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- Read properties files -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${maven-properties.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>read-project-properties</goal>
                        </goals>
                        <configuration>
                            <files>
                                <file>${build.property.file}</file>
                            </files>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Run migrations against the test database -->
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <!-- version inherited from the Spring Boot parent POM -->
                <version>${flyway.version}</version>

                <configuration>
                    <skip>${skip.flyway.migration}</skip>
                    <driver>${init.db.driver}</driver>
                    <url>${init.db.url}</url>
                    <user>${init.db.username}</user>
                    <password>${init.db.password}</password>
                </configuration>

                <executions>
                    <!-- Flyway doesn't seem to have a "drop schemas" functionality so let's do it manually -->
                    <execution>
                        <id>flyway-clean</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                        <configuration>
                            <!-- Exclude the public schema (at least for now), because it contains -->
                            <schemas>
                                <schema>infrastructure_network</schema>
                                <schema>network</schema>
                            </schemas>
                            <initSql>
                                DROP SCHEMA IF EXISTS infrastructure_network CASCADE;
                                DROP SCHEMA IF EXISTS network CASCADE;
                                DROP SCHEMA IF EXISTS temporal CASCADE;
                                DROP TABLE IF EXISTS public.flyway_schema_history CASCADE;
                            </initSql>
                        </configuration>
                    </execution>
                    <execution>
                        <id>flyway-migrate</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>migrate</goal>
                        </goals>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <!-- version inherited from the Spring Boot parent POM -->
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- jOOQ generator scans the empty DB to detect the tables created by
                 the liquibase migration -->
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <!-- version inherited from the Spring Boot parent POM -->
                <version>${jooq.version}</version>

                <executions>
                    <execution>
                        <id>generate-importer-database-classes</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.jooq.generation}</skip>
                            <jdbc>
                                <driver>${init.db.driver}</driver>
                                <url>${init.db.url}</url>
                                <user>${init.db.username}</user>
                                <password>${init.db.password}</password>
                            </jdbc>
                            <generator>
                                <name>org.jooq.codegen.JavaGenerator</name>
                                <generate>
                                    <spatialTypes>false</spatialTypes>
                                </generate>
                                <database>
                                    <name>${jooq.generator.db.dialect}</name>
                                    <includes>infrastructure_network.* | network.*</includes>
                                    <excludes>
                                        FLYWAY_SCHEMA_HISTORY.*
                                        | SKEYS
                                        | SVALS
                                        | EACH
                                        | PUBLIC.*
                                        | TIGER.*
                                        | TOPOLOGY.*
                                    </excludes>
                                    <!-- <inputSchema>${jooq.generator.input.schema}</inputSchema> -->
                                    <includeTables>true</includeTables>
                                    <includeInvisibleColumns>false</includeInvisibleColumns>
                                    <includeEmbeddables>false</includeEmbeddables>
                                    <includeRoutines>false</includeRoutines>
                                    <includePackages>false</includePackages>
                                    <includePackageRoutines>false</includePackageRoutines>
                                    <includePackageUDTs>false</includePackageUDTs>
                                    <includePackageConstants>false</includePackageConstants>
                                    <includeUDTs>false</includeUDTs>
                                    <includeDomains>false</includeDomains>
                                    <includeSequences>true</includeSequences>
                                    <includePrimaryKeys>true</includePrimaryKeys>
                                    <includeUniqueKeys>true</includeUniqueKeys>
                                    <includeForeignKeys>true</includeForeignKeys>
                                    <includeCheckConstraints>false</includeCheckConstraints>
                                    <includeSystemCheckConstraints>false</includeSystemCheckConstraints>
                                    <includeIndexes>false</includeIndexes>
                                    <includeSystemIndexes>false</includeSystemIndexes>
                                    <forcedTypes>
                                        <forcedType>
                                            <name>GEOMETRY</name>
                                            <userType>org.locationtech.jts.geom.LineString</userType>
                                            <binding>fi.hsl.jore.importer.config.jooq.converter.geometry.LineStringBinding</binding>
                                            <includeExpression>.*\.infrastructure_link_geog|.*\.infrastructure_link_shape</includeExpression>
                                        </forcedType>
                                        <forcedType>
                                            <name>GEOMETRY</name>
                                            <userType>org.locationtech.jts.geom.Point</userType>
                                            <binding>fi.hsl.jore.importer.config.jooq.converter.geometry.PointBinding</binding>
                                            <includeExpression>.*\.infrastructure_node_location | .*\.infrastructure_node_projected_location | .*\.scheduled_stop_point_location</includeExpression>
                                        </forcedType>
                                        <forcedType>
                                            <userType>fi.hsl.jore.importer.config.jooq.converter.time_range.TimeRange</userType>
                                            <binding>fi.hsl.jore.importer.config.jooq.converter.time_range.TimeRangeBinding</binding>
                                            <includeExpression>.*\..*_SYS_PERIOD.*</includeExpression>
                                            <includeTypes>.*</includeTypes>
                                        </forcedType>
                                        <forcedType>
                                            <userType>fi.hsl.jore.importer.config.jooq.converter.date_range.DateRange</userType>
                                            <binding>fi.hsl.jore.importer.config.jooq.converter.date_range.DateRangeBinding</binding>
                                            <includeExpression>.*\..*_DATE_RANGE</includeExpression>
                                            <includeTypes>.*</includeTypes>
                                        </forcedType>
                                    </forcedTypes>
                                </database>
                                <target>
                                    <packageName>fi.hsl.jore.importer.jooq</packageName>
                                    <directory>${project.basedir}/src/main/generated-sources/jooq</directory>
                                </target>
                            </generator>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-jore4-database-classes</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <skip>${skip.jooq.generation}</skip>
                            <jdbc>
                                <driver>${jore4.init.db.driver}</driver>
                                <url>${jore4.init.db.url}</url>
                                <user>${jore4.init.db.username}</user>
                                <password>${jore4.init.db.password}</password>
                            </jdbc>
                            <generator>
                                <name>org.jooq.codegen.JavaGenerator</name>
                                <database>
                                    <name>${jooq.generator.db.dialect}</name>
                                    <includes>
                                        infrastructure_network.*
                                        | internal_service_pattern.*
                                        | journey_pattern.*
                                        | reusable_components.*
                                        | route.*
                                        | service_pattern.*
                                        | timing_pattern.*
                                    </includes>
                                    <excludes>
                                        AUTH_SESSION.*
                                        | HDB_CATALOG.*
                                        | infrastructure_network.find_point_direction_on_link
                                        | infrastructure_network.resolve_point_to_closest_link
                                        | IMPORT_JORE3.*
                                        | internal_utils.*
                                        | journey_pattern.verify_route_journey_pattern_refs
                                        | SKEYS
                                        | SVALS
                                        | EACH
                                        | PUBLIC.*
                                        | route.verify_route_start_end_stop_points
                                        | TIGER.*
                                        | TIGER_DATA.*
                                        | TOPOLOGY.*
                                    </excludes>
                                    <!-- <inputSchema>${jooq.generator.input.schema}</inputSchema> -->
                                    <includeTables>true</includeTables>
                                    <includeInvisibleColumns>false</includeInvisibleColumns>
                                    <includeEmbeddables>false</includeEmbeddables>
                                    <includeRoutines>true</includeRoutines>
                                    <includePackages>false</includePackages>
                                    <includePackageRoutines>false</includePackageRoutines>
                                    <includePackageUDTs>false</includePackageUDTs>
                                    <includePackageConstants>false</includePackageConstants>
                                    <includeUDTs>false</includeUDTs>
                                    <includeDomains>false</includeDomains>
                                    <includeSequences>false</includeSequences>
                                    <includePrimaryKeys>false</includePrimaryKeys>
                                    <includeUniqueKeys>false</includeUniqueKeys>
                                    <includeForeignKeys>false</includeForeignKeys>
                                    <includeCheckConstraints>false</includeCheckConstraints>
                                    <includeSystemCheckConstraints>false</includeSystemCheckConstraints>
                                    <includeIndexes>false</includeIndexes>
                                    <includeSystemIndexes>false</includeSystemIndexes>
                                    <forcedTypes>
                                        <forcedType>
                                            <name>GEOMETRY</name>
                                            <userType>org.locationtech.jts.geom.LineString</userType>
                                            <binding>fi.hsl.jore.importer.config.jooq.converter.geometry.LineStringBinding</binding>
                                            <includeExpression>.*\.shape</includeExpression>
                                        </forcedType>
                                        <forcedType>
                                            <name>GEOMETRY</name>
                                            <userType>org.locationtech.jts.geom.Point</userType>
                                            <binding>fi.hsl.jore.importer.config.jooq.converter.geometry.PointBinding</binding>
                                            <includeExpression>.*\.measured_location</includeExpression>
                                        </forcedType>
                                        <forcedType>
                                            <userType>fi.hsl.jore.importer.config.jooq.converter.time_range.TimeRange</userType>
                                            <binding>fi.hsl.jore.importer.config.jooq.converter.time_range.TimeRangeBinding</binding>
                                            <includeExpression>.*\..*_SYS_PERIOD.*</includeExpression>
                                            <includeTypes>.*</includeTypes>
                                        </forcedType>
                                        <forcedType>
                                            <userType>fi.hsl.jore.importer.config.jooq.converter.date_range.DateRange</userType>
                                            <binding>fi.hsl.jore.importer.config.jooq.converter.date_range.DateRangeBinding</binding>
                                            <includeExpression>.*\..*_DATE_RANGE</includeExpression>
                                            <includeTypes>.*</includeTypes>
                                        </forcedType>
                                    </forcedTypes>
                                </database>
                                <generate>
                                    <records>false</records>
                                    <spatialTypes>false</spatialTypes>
                                </generate>
                                <target>
                                    <packageName>fi.hsl.jore.jore4.jooq</packageName>
                                    <directory>${project.basedir}/src/main/generated-sources/jooq</directory>
                                </target>
                            </generator>
                        </configuration>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <!-- version inherited from the Spring Boot parent POM -->
                        <version>${postgresql.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- include generated sources in build -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${maven-build-helper.plugin.version}</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/src/main/generated-sources/jooq</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler.plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <!-- skip integration tests on build -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
                <configuration>
                    <includes>
                        <include>**/*Test</include>
                        <include>**/*Tests</include>
                    </includes>
                    <skipTests>${skip.integration.tests}</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${maven-spotless.plugin.version}</version>
                <configuration>
                    <java>
                        <!-- No need to specify files, inferred automatically -->

                        <!-- Cleanthat enforces certain kind of coding styles -->
                        <!-- The codebase mostly adheres to the listed ruleset. -->
                        <!-- But a couple of offending mutators have been disabled. -->
                        <cleanthat>
                            <sourceJdk>${java.version}</sourceJdk>
                            <mutators>
                                <!-- See the commit message for full list of mutators enabled by these presets. -->
                                <mutator>SafeAndConsensual</mutator>
                                <mutator>SafeButNotConsensual</mutator>
                                <mutator>SafeButControversial</mutator>
                                <mutator>Guava</mutator>
                                <mutator>SpotBugs</mutator>

                                <!-- <mutator>Stream</mutator> -->
                                <!-- Is broken, it has a copy-paste bug and is equal to Guava rule set. -->
                                <!-- It should include rules: -->
                                <mutator>ForEachIfBreakToStreamFindFirst</mutator>
                                <mutator>ForEachIfBreakElseToStreamTakeWhile</mutator>
                                <mutator>StreamFlatMapStreamToFlatMap</mutator>
                                <mutator>StreamForEachNestingForLoopToFlatMap</mutator>
                                <mutator>StreamMapIdentity</mutator>
                                <mutator>StreamWrappedMethodRefToMap</mutator>
                                <mutator>StreamWrappedVariableToMap</mutator>
                            </mutators>
                            <excludedMutators>
                                <!-- Allow ternary clauses: return condition ? valA : valB -->
                                <excludedMutator>AvoidInlineConditionals</excludedMutator>

                                <!-- Allow writing 123456789 instead of requiring 123_456_789 -->
                                <excludedMutator>UseUnderscoresInNumericLiterals</excludedMutator>
                            </excludedMutators>
                        </cleanthat>

                        <!-- Format the code according to Palantir code style. -->
                        <!-- Needs to be applied after <cleanthat>, as it can generate alternative code. -->
                        <palantirJavaFormat>
                            <version>2.47.0</version>
                            <style>PALANTIR</style>
                            <formatJavadoc>true</formatJavadoc>
                        </palantirJavaFormat>
                    </java>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
