jore.importer.migrate=false

# Datasource settings for the source MS SQL database
source.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
source.db.url=
source.db.min.connections=0
source.db.max.connections=5
source.db.username=
source.db.password=

# Datasource settings for the importer Postgresql database
importer.db.driver=org.postgresql.Driver
importer.db.url=
importer.db.min.connections=0
importer.db.max.connections=5
importer.db.username=
importer.db.password=

# Database used during code generation (= test database)
init.db.driver=org.postgresql.Driver
init.db.url=jdbc:postgresql://localhost:17000/testdestinationdb?stringtype=unspecified
init.db.min.connections=0
init.db.max.connections=5
init.db.username=testdestinationdb
init.db.password=testdestinationdb

# Jore 4 database
jore4.db.driver=org.postgresql.Driver
jore4.db.url=
jore4.db.min.connections=0
jore4.db.max.connections=5
jore4.db.username=
jore4.db.password=

# jOOQ code generation configuration
jooq.generator.db.dialect=org.jooq.meta.postgres.PostgresDatabase
jooq.sql.dialect=POSTGRES

# automatically downloaded by docker image's entrypoint script to this location
digiroad.stop.csv.file.url=https://stjore4dev001.blob.core.windows.net/jore4-digiroad/2025-09-18_digiroad_stops_2025_02.csv

# The base URL of the map matching API
map.matching.api.baseUrl=
