# Datasource settings for the source MS SQL database
source.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
source.db.url=
source.db.min.connections=0
source.db.max.connections=5
source.db.username=
source.db.password=

# Datasource settings for the importer Postgresql database
importer.db.driver=org.postgresql.Driver
importer.db.url=
importer.db.min.connections=0
importer.db.max.connections=5
importer.db.username=
importer.db.password=

# Database used during code generation (= test database)
init.db.driver=org.postgresql.Driver
init.db.url=jdbc:postgresql://localhost:17000/testdestinationdb?stringtype=unspecified
init.db.min.connections=0
init.db.max.connections=5
init.db.username=testdestinationdb
init.db.password=testdestinationdb
jooq.generator.db.dialect=org.jooq.meta.postgres.PostgresDatabase
jooq.sql.dialect=POSTGRES

digiroad.stop.csv.file.path=
