# Datasource settings for the source MS SQL database
source.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
source.db.url=
source.db.min.connections=0
source.db.max.connections=5
source.db.username=
source.db.password=

# Datasource settings for the destination Postgresql database
destination.db.driver=org.postgresql.Driver
destination.db.url=
destination.db.min.connections=0
destination.db.max.connections=5
destination.db.username=
destination.db.password=

# Database used during code generation (= test database)
init.db.driver=org.postgresql.Driver
init.db.url=jdbc:postgresql://localhost:17000/testdestinationdb?stringtype=unspecified
init.db.min.connections=0
init.db.max.connections=5
init.db.username=testdestinationdb
init.db.password=testdestinationdb
jooq.generator.db.dialect=org.jooq.meta.postgres.PostgresDatabase
jooq.sql.dialect=POSTGRES
