spring.profiles.active=standardDatabase

# Don't crash on startup if database(s) are not available
spring.datasource.continue-on-error=true

# Don't run migrations on the destination database
# Only enable this for local development, preferably with an environmental variable override
jore.importer.migrate=false

flyway.url=@destination.db.url@
flyway.schemas=infrastructure_network
flyway.user=@destination.db.username@
flyway.password=@destination.db.password@

# Don't try to run all the jobs immediately
spring.batch.job.enabled=false

# Enable only the health endpoint for actuator
management.endpoints.web.exposure.include=health
