spring.profiles.active=standardDatabase

# Don't crash on startup if database(s) are not available
spring.datasource.continue-on-error=true

# Control whether Flyway migrations are run into the Importer's internal database.
# Currently should only be used for local development until issues with extension
# creation are resolved.
jore.importer.migrate=@jore.importer.migrate@

flyway.url=@importer.db.url@
flyway.schemas=infrastructure_network
flyway.user=@importer.db.username@
flyway.password=@importer.db.password@

# Don't try to run all the jobs immediately
spring.batch.job.enabled=false

# Enable only the health endpoint for actuator
management.endpoints.web.exposure.include=health

# An URL which defines the location of the CSV file which contains the information
# of stops imported from Digiroad.
digiroad.stop.csv.file.url=@digiroad.stop.csv.file.url@

# The base url of the map matching API
map.matching.api.baseUrl=@map.matching.api.baseUrl@
