source.db.driver=@source.db.driver@
source.db.url=@source.db.url@
source.db.min.connections=@source.db.min.connections@
source.db.max.connections=@source.db.max.connections@
source.db.username=@source.db.username@
source.db.password=@source.db.password@

importer.db.driver=@importer.db.driver@
importer.db.url=@importer.db.url@
importer.db.min.connections=@importer.db.min.connections@
importer.db.max.connections=@importer.db.max.connections@
importer.db.username=@importer.db.username@
importer.db.password=@importer.db.password@
