# Datasource settings for the source MS SQL database
source.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
source.db.url=jdbc:sqlserver://localhost:56239;database=joretest;applicationIntent=ReadOnly
source.db.min.connections=0
source.db.max.connections=5
source.db.username=
source.db.password=

# Datasource settings for the importer Postgresql database
importer.db.driver=org.postgresql.Driver
importer.db.url=jdbc:postgresql://localhost:16000/devdb?stringtype=unspecified
importer.db.min.connections=0
importer.db.max.connections=5
importer.db.username=devdb
importer.db.password=devdb

# Database used during code generation (= test database)
init.db.driver=org.postgresql.Driver
init.db.url=jdbc:postgresql://localhost:17000/importertestdatabase?stringtype=unspecified
init.db.min.connections=0
init.db.max.connections=5
init.db.username=importertestdatabase
init.db.password=importertestdatabase

# Database used during Jore4 code generation
jore4.init.db.driver=org.postgresql.Driver
jore4.init.db.url=jdbc:postgresql://localhost:6432/jore4e2e?stringtype=unspecified
jore4.init.db.min.connections=0
jore4.init.db.max.connections=5
# We use this user account because the importer's own user doesn't have
# the privileges required by jOOQ code generation (yet).
jore4.init.db.username=dbhasura
jore4.init.db.password=hasurapassword

# Jore 4 database
jore4.db.driver=org.postgresql.Driver
jore4.db.url=jdbc:postgresql://localhost:6432/jore4e2e?stringtype=unspecified
jore4.db.min.connections=0
jore4.db.max.connections=5
jore4.db.username=dbimporter
jore4.db.password=importerpassword

# jOOQ code generation configuration
jooq.generator.db.dialect=org.jooq.meta.postgres.PostgresDatabase
jooq.sql.dialect=POSTGRES

#
# Test settings
#

test.source.db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
test.source.db.url=jdbc:sqlserver://localhost:1433;database=jore3testdb;applicationIntent=ReadOnly
test.source.db.min.connections=0
test.source.db.max.connections=5
test.source.db.username=sa
test.source.db.password=P@ssw0rd

test.importer.db.driver=org.postgresql.Driver
test.importer.db.url=jdbc:postgresql://localhost:17000/importertestdatabase?stringtype=unspecified
test.importer.db.min.connections=0
test.importer.db.max.connections=5
test.importer.db.username=importertestdatabase
test.importer.db.password=importertestdatabase

test.jore4.db.driver=org.postgresql.Driver
test.jore4.db.url=jdbc:postgresql://localhost:6432/jore4e2e?stringtype=unspecified
test.jore4.db.min.connections=0
test.jore4.db.max.connections=5
test.jore4.db.username=dbadmin
test.jore4.db.password=adminpassword

digiroad.stop.csv.file.path=
